<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/common_full_open_on_phone"
            android:elevation="1dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_story_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_add"/>
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </FrameLayout>
</layout>